<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #57D1C9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaproject.StartViewController">
   <children>
      <ImageView blendMode="SCREEN" fitHeight="550.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/back.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_singlePlayer" layoutX="226.0" layoutY="309.0" mnemonicParsing="false" onAction="#singlePlayer" prefHeight="30.0" prefWidth="286.0" style="-fx-background-color: #ED5485;" text="Single Player" textFill="#eeeeee">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="btn_localMultiplayer" layoutX="226.0" layoutY="351.0" mnemonicParsing="false" onAction="#localPlayer" prefHeight="30.0" prefWidth="286.0" style="-fx-background-color: #FFE869;" text="Local Multiplayer" textFill="#8a2727">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="btn_onlineMultiplayer" layoutX="226.0" layoutY="396.0" mnemonicParsing="false" onAction="#online" prefHeight="30.0" prefWidth="286.0" style="-fx-background-color: #7A57D1;" text="Online Multiplayer" textFill="#eeeeee">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="btn_exit" blendMode="SOFT_LIGHT" layoutX="693.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" opacity="0.77" prefHeight="23.0" prefWidth="30.0" style="-fx-background-color: #FFFBCB;" text="x" textFill="RED">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView blendMode="DARKEN" fitHeight="244.0" fitWidth="265.0" layoutX="244.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tics.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
